#------------------------------------------------------------------------------------------
# 모듈 : 변수, 함수, 클레스가 들어있는 파이썬 파일
# 패키지 : 동일한 목적의 모듈들을 모은것 여러개의 묘듈파일이 존제
# 모듈 사용법  : import 모듈 파일명  <--확장자제외
#------------------------------------------------------------------------------------------
import random as rad

# 임의의 숫자를 생성 추출하기
# 임의의 숫자 10개 생성
for i in range(10):
    print(int(rad.random()*10))

# -> randint(a,b)
for i in range(10):
    print(rad.randint(0,1))

## [실습] 로또 프로그램을 만들어 주세요
## - 1~45 범위에서 중복되지 않은 6개 추출
msg=set()
idx=0
while len(msg)<6:
    data=rad.randint(1,45)
    msg.add(data)
print(msg)