#-----------------------------------------------------------------------------------------------------------
# 사용자 정의 함수 [실습]
#-----------------------------------------------------------------------------------------------------------
# 함수 기능 : 원하는 단의 구구단을 출력해주는 기능 함수
# 함수 이름 : gugudan
# 매개 변수 : 1개 num
# 함수 결과 : None
#-----------------------------------------------------------------------------------------------------------
def gugudan(num):
    for i in range(1,10):
        print(f'{num}*{i}={int(num)*i}')
numb=input('출력하고 싶은 단수 입력 : ').strip()
if numb.isnumeric():gugudan(numb)
else:print('숫자를 입력해주세요.')
#-----------------------------------------------------------------------------------------------------------
# 함수 기능 : 파일의 확장자를 반환해주는 기능 함수
# 함수 이름 : name
# 매개 변수 : 1개 msg
# 함수 결과 : 확장자 str
#-----------------------------------------------------------------------------------------------------------
def name(msg):
    return (msg.split("."))[-1]
msgs=input('파일명 입력 : ').strip()
print(f'{msgs}의 확장자는 {name(msgs)}입니다.')