#-----------------------------------------------------------------------------------------------------------
# 사용자 정의 함수
#-----------------------------------------------------------------------------------------------------------
# 함수 기능 : 2개 정수를 덧셈 한 후 결과를 반환하는 함수
# 함수 이름 : add
# 매개 변수 : 2개, num1, num2
# 함수 결과 : 덧셈 계산 값 result
#-----------------------------------------------------------------------------------------------------------
def add(num1,num2):
    result=num1+num2
    return result

# 함수 사용하기 즉, 함수 호출
# 함수명(데이터 ... )
print(add(10,20))

# 함수의 매개변수 개수와 다른 데이터 전달 X ERROR
# print(add(10,20,30))   초과 에러
# print(add(10))       미충족 에러

