#------------------------------------------------------------------------------------------------
# Iterator 객체 --> 즉, 반복자를 가지고 있는 객체: iterable객체
# - 커스텀 클레스 생성확인
# - 이미 Iterator객체를 가지고 있는 객체들 살펴보기
#------------------------------------------------------------------------------------------------
## 내장함수 dir() : 객체가 가지는 변수와 메서드를 리스트로 알려줌 
nums=[11,33,55]

# _ 변수 : 저장되는 데이터에 따라서 변수명 지정하는데 이변수명은 특별한 의미는 없고 문법상 필요한경우 사용
for _ in dir(nums):
    print(_)

# 리스트에서 반복자(Iterator) 추출 : __iter__() 메서드
iterator=nums.__iter__()
print(iterator.__next__())
print(iterator.__next__())
print(iterator.__next__())

## 내장함수 iter(반복이 가능한 겍체) : 객체에 존제하는 반복자를 추출
iterator=iter(nums)
print(iterator.__next__())