#------------------------------------------------------------------------------------------------
# 입력 & 출력 실습
#------------------------------------------------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성 그리고 출력
# - 생년월일
# - 띠 (용,범...)
# - 혈액형
#------------------------------------------------------------------------------------------------
year=input('태어난 년 ')
month=input('태어난 월 ')
day=input('태어난 일 ')
animals=input('당신의 띠 ')
bloodtype=input('당신의 혈액형 ')
print(f'나는 {year}년 {month}월 {day}일 {animals}띠 입니다')
print(f'혈액형은 4차원의 {bloodtype}형 입니다')
#------------------------------------------------------------------------------------------------
# [실습2] 입력 빋은 데이터 저장 단, 파일로 저장
# - 좋아하는 계절
# - 좋아하는 나라
# - 여행가고 싶은 나라
#------------------------------------------------------------------------------------------------
season=input('좋아하는 계절 ')
nation=input('좋아하는 나라 ')
trip=input('여행가고 싶은 나라 ')
FILENAME='favor.txt'
f=open(FILENAME,mode='w',encoding='utf-8')
print(f'좋아하는 계절 : {season}\n좋아하는 나라 : {nation}\n여행가고 싶은 나라 : {trip}',file=f,end='')
f.close()