#-----------------------------------------------------------------------------------------------
# 중첩조건문
# - 조건문에 조건문이 존제하는 제어문
# - 형식
#   if 조건식:
#   ----실행코드
#   ----if 조건식:
#       ----실행코드
#       ----실행코드
#-----------------------------------------------------------------------------------------------
# [실습] 숫자가 음이 아닌 정수와 음수 구분하기
#        음이 아닌 정수중에 0과 양수 구분하기

num=int(input('비교할 숫자 : ').strip())
if num>=0:
    if num>0:
        print(f'{num}은 양수')
    else:
        print(f'{num}은 영')
else:
    print(f'{num}은 음수')

if num>0:
    print(f'{num}은 양수')
elif num<0:
    print(f'{num}은 음수')
else:
    print(f'{num}은 영')
#-----------------------------------------------------------------------------------------------
# 동네이름 데이터에서 입력받은 동네 이름 해당 여부
city=['대구','부산','울산','대전','광주']
data='마산'
if data in city:
    print(f'{data}는 광역시 입니다.')
