#------------------------------------------------------------------------------------------
# 제어문 - 반복문 중단 brake
# - 반복을 중단 시키는 조건문과 함깨 사용 됨
#------------------------------------------------------------------------------------------
## [실습] 숫자데이터의 합계가 30이상이되면 더 이상 합계를 하지 마세요.
## 숫자데이터는 1~50으로 구성됨
#------------------------------------------------------------------------------------------
nums=list(range(1,51))
total=0
for i in nums:
    if total>=30:
        break
    total=total+i
print(f'total => {total} 1 ~ {i-1}까지의 합계')

#------------------------------------------------------------------------------------------
## [실습] 4개 과목의 점수가 있습니다.
## 과목점수가 1과목이라도 40이하면 불합격입니다.
## 4개과목 평균이 60점 이상이면 합격 입니다.
#------------------------------------------------------------------------------------------
grade=list(map(int,input('4과목의 점수(공백으로 구분) : ').split()))
isPass=True  # Flag 변수
# 최소요건 확인
for i in grade:
    if i<40:
        print('점수 미달')
        isPass=False
        break
    print('평가 최소 요건 부합')
#합격 여부 
if isPass:
    avg=sum(grade)/len(grade)
    if avg>=60:
        print(f'당신은 {avg}점으로 합격 입니다.')
    else:
        print(f'당신은 {avg}점으로 불합격 입니다.')
else:
    print('점수요건 미충족으로 인해 불합격 하셨습니다.')