#------------------------------------------------------------------------------------------------
# 모듈 - 파이썬 파일(py) 1개
# - 구성 : 변수, 함수, 클레스가 존재 반드시 다 있는건 아님
# - 종류 : 내장모듈 / 사용자정의모듈 / 써드파티션모듈(설치필수)
#------------------------------------------------------------------------------------------------
# 사용법 => 현제 파일에 포함시켜야 사용가능함
# 모듈 내에서 일부 변수, 함수, 클레스만 포함하는 경우
# - 형식 : from 모듈명 import 변수명/함수명/클레스명
# - 주의 : 동일한 변수명/함수명/클레스명 이면 파일내부 전역함수를 우선적용
from math import pi,factorial,e
from random import *  #모두 가져오는것
# 전역변수
pi='Apple'

# 사용 : 바로 변수명/함수명/클레스명
print(f'내장모듈 math 안에 있는 pi변수 : {pi}')
print(random(),randint(2,5))