#------------------------------------------------------------------------------------------------
# 모듈 - 파이썬 파일(py) 1개
# - 구성 : 변수, 함수, 클레스가 존재 반드시 다 있는건 아님
# - 종류 : 내장모듈 / 사용자정의모듈 / 써드파티션모듈(설치필수)
#------------------------------------------------------------------------------------------------
# 사용법 => 현제 파일에 포함시켜야 사용가능함
import math
# 모듈명이 길 경우 줄여서 별칭 지정 후 사용
import random as rad

# 모듈 내의 변수, 함수, 쿨레서 사용 방법
# - 모듈명.변수명, 모듈면.함수(), 모듈명.클레스명
print(f'내장모듈 math 안에 있는 pi변수 : {math.pi}')

print(f'내장모듈 math 안에 있는 factorial함수 : {math.factorial(3)}')

print(f'내장모듈 random 안에 있는 random함수 : {rad.random()}')
# 모듈명을 별칭으로 줄이면 예전 명칭 사용불가